{
  "name": "node-zermelo",
  "version": "0.7.6",
  "description": "Unofficial Zermelo Library for Node.Js",
  "main": "lib/index.js",
  "directories": {
    "example": "examples",
    "test": "test",
    "test-travis": "node ./node_modules/istanbul/lib/cli.js cover test/app.js"
  },
  "dependencies": {},
  "devDependencies": {
    "istanbul": "0.4.5",
    "standard": "9.0.1"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvegter/node-zermelo.git"
  },
  "keywords": [
    "zermelo",
    "api",
    "schedule",
    "third-party",
    "timetable",
    "json"
  ],
  "author": "Martijn Vegter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvegter/node-zermelo/issues"
  },
  "homepage": "https://github.com/mvegter/node-zermelo#readme"
}
